{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Minesweeper:
\b0 \
\
- Send data from client to server and then from server to all clients\
\
- Click event (Detect left and right clicks)\
	- Calculate scoring\
	- Calculate reveal\
		- If a [content==0] field is clicked > clear all other surrounding fields ([content==0])\
\
- Run game\
	- User is assigned a random color\
 	- At end game (all fields[clicked != false])\
		- Final score + timer\
		- Start new game\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Bonus points:\
- Name input and save user to db\
- Map generator\
- Multiple games (Loop through games)\
\
\
\
EXAMPLE:\
{\field{\*\fldinst{HYPERLINK "http://minesweeper.io/game.html#/menu"}}{\fldrslt http://minesweeper.io/game.html#/menu}}}